# ng-chat

./: .angular-cli.json  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json  test.ts  tsconfig.json
demo/aspnetcore_signalr/: .gitignore  ASPNETCoreAngularDemo.csproj  AspNetCoreSignalR.sln  Startup.cs  bs-config.json  gulp.config.js  gulpfile.js  package-lock.json  package.json  system.config.js  tsconfig.json
demo/aspnetcore_signalr/AspNetCoreSignalR/: AspNetCoreSignalR.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
demo/aspnetcore_signalr/AspNetCoreSignalR/ClientApp/app/: app.module.shared.ts
demo/aspnetcore_signalr/AspNetCoreSignalR/Controllers/: HomeController.cs  SampleDataController.cs
demo/aspnetcore_signalr/AspNetCoreSignalR/Views/: _ViewImports.cshtml
demo/aspnetcore_signalr/AspNetCoreSignalR/Views/Shared/: _Layout.cshtml
demo/aspnetcore_signalr/Controller/: ChatController.cs  ValuesController.cs
demo/aspnetcore_signalr/Hubs/: ChatHub.cs
demo/aspnetcore_signalr/Models/: User.cs
demo/aspnetcore_signalr/angularApp/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
demo/aspnetcore_signalr/angularApp/about/: about.module.ts  about.routes.ts
demo/aspnetcore_signalr/angularApp/core/: app.ngchat.signalr.adapter.ts  core.module.ts
demo/aspnetcore_signalr/angularApp/core/services/: values-data.service.ts
demo/aspnetcore_signalr/angularApp/home/: home.module.ts  home.routes.ts
demo/aspnetcore_signalr/angularApp/shared/: shared.module.ts
demo/aspnetcore_signalr/angularApp/shared/guards/: authenticationGuard.ts  canDeactivateGuard.ts  (+1 more)
demo/aspnetcore_signalr/gulpTasks/: dev.js  dist.js
demo/aspnetcore_signalr/wwwroot/: index.html
(+119 files in other folders)
